<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfoloi</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            overflow-y: visible;
            box-sizing: border-box;
            color: white;

        }
body{
    background-color: rgb(47, 45, 45);
    z-index: -2;
}
        html {
            scroll-behavior: smooth;
        }

        /* navigation bar */

        #navbar {
            display: flex;
            position: sticky;
            top: 0px;
            /* align-items: center; */
            justify-content: center;
        }

        #navbar ul {
            display: flex;
            list-style: none;
        }

        #navbar ul li a {
            text-decoration: none;
            display: block;
            padding: 30px 25px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #navbar ul li a:hover {
            color: orange;
        }

        /* Header */

        .h-primary {
            position: absolute;
            top: 330px;
            /* left: 630px; */
            font-size: 3.2rem;
        }

        .h-secondary {
            position: absolute;
            top: 410px;
            /* left: 570px; */
            font-size: 4.5rem;
        }

        .h-tertiary {

            position: absolute;
            top: 510px;
            /* left: 630px; */
            font-size: 1.2rem;
        }

        #header::before {
            content: "";
            position: absolute;
            background: url(aditya.png) no-repeat center center/cover;
            height: 800px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        #header {
            display: flex;
            justify-content: center;
        }

        /* portfolio */
        
        .portfolio{
        display: flex;
        justify-content: center;
       } 
        .h-primary2 {
            display: block;
            position: absolute;
            top: 900px;
            left: 625px;
            font-size: 1.8rem;
            /* color: black; */
       
        }
        .h-primary3 {
            display: block;
            position: absolute;
            top: 900px;
            left: 750px;
            font-size: 2rem;
            /* color: black; */
            font-weight: bold;
       
        }
      
        #content ul {
            position: relative;
            justify-content: center;
            display: flex;
            list-style: none;
            top: 940px;
            left: 690px;
            cursor: pointer;
            width: 800px;
            
        }
        #content ul li {
            color: grey;
            padding: 30px 25px;
        }
        #content ul li:hover{
            color: lime;

        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-row-gap: 4rem;
            grid-column-gap: 2rem;
            position: relative;
            top: 1100px;
            right: 390px;
            
        }
        .item{
            border: 2px solid orange;
            /* display: block; */
            position: relative;
            justify-content: center;
            border-radius: 13px;
            align-items: center;
            text-align: center;
            width: 390px;
            height: 330px;
            display: flex;
            overflow: hidden;
        }
        .item img{
            width: 385px;
            height: 325px;
            z-index: -1;
        }
        .head{
            /* display: flex; */
            position: absolute;
            /* overflow: visible; */
            top: 230px;
            font-size: 2.2rem;
            right: 250px;
          
        }
        #head1{
            position: absolute;
            top: 335px;
            font-size: 1.1rem;
            right: 955px;
            /* display: none; */
        }
        #head2{
            position: absolute;
            top: 335px;
            font-size: 1.1rem;
            right: 530px;
        }
        #head3{
            position: absolute;
            top: 335px;
            font-size: 1.1rem;
            right: 80px;
        } 
        #head4{
            position: absolute;
            top: 725px;
            font-size: 1.1rem;
            right: 955px;
        }
        #head5{
            position: absolute;
            top: 725px;
            font-size: 1.1rem;
            right: 530px;
        }
        .item:hover{
            border-radius: 80px;
        }
        #item-5 img:hover{

        }
        #head6{
            position: absolute;
            top: 725px;
            font-size: 1.1rem;
            right: 20px;
        }
        #head7{
            position: absolute;
            top: 1125px;
            font-size: 1.1rem;
            right: 885px;
        } 
        #item-8{
            font-size: 2rem;
        }
        #item-9{
            font-size: 2rem;
        }

        /*  resume */

        .h-primary5{
            display: block;
            position: absolute;
            top: 2395px;
            left: 775px;
            font-size: 2rem;
            /* color: black; */
        }
        .h-primary4{
            display: block;
            position: absolute;
            top: 2395px;
            left: 175px;
            font-size: 2rem;
            /* color: black; */
        }
        .resum{
            display: grid;
            grid-template-columns: repeat(2, 600px);
            grid-row-gap: 2rem; 
            /* grid-column-gap: .1rem; */
            position: absolute;           
        }
        .itemx{
            border: 2px solid orange;
            /* display: block; */
            position: relative;
            top: 1280px;
           left:170px;
            justify-content: center;
            border-radius: 13px;
            align-items: center;
            text-align: center;
            width: 570px;
            height: 230px;
            /* width: 250px;
            height: 250px; */
            display: flex;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#port2">PORTFOLIO</a></li>
            <li><a href="#res">RESUME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <section id="header">
        <h3 class="h-primary">HELLO, I'm</h3>
        <h1 class="h-secondary">ADITYA SAH</h1>
        <h5 class="h-tertiary">AND THIS IS MY REZUME</h5>
    </section>
    <section class="portfolio" >
        <h2 class="h-primary2">Featured </h2>
        <h2 id="port2" class="h-primary3"> PORTFOLIO</h2>
        <div id="content">
            <ul>
                <li >UI/UX</li>
                <li>WEB DEVELOPMENT</li>
                <li>PHOTOGRAPHY</li>
                <li id="sec">C++ PROGRAMMING</li>
            </ul>
        </div>
        <div id="container">
        <div class="item" id="item-1"><img class="photo" src="Aditya sah_2213104.jpg" alt="" >
        </div><h4 id="head1">NATURE(PHOTOGRAPHY)</h4>
        <div class="item"id="item-2"><img class="photo"src="IMG20230408001422.jpg" alt="" >
        </div><h4 id="head2">EVENT(PHOTOGRAPHY)</h4>
        <div class="item"id="item-3"><img class="photo" src="IMG_9771.jpg" alt="" >
        </div> <h4 id="head3">PRODUCT(PHOTOGRAPHY)</h4>
        <div class="item"id="item-4"><img class="photo"src="IM.jpg" alt="" >
        </div> <h4 id="head4">NIGHT(PHOTOGRAPHY)</h4>
        <div class="item"id="item-5"><img class="photo"src="IMG_9588 (1).jpg" alt="" >
        </div> <h4 id="head5">PRODUCT(PHOTOGRAPHY)</h4>
        <div class="item"id="item-6"><a href="gym.html" target="_blank"><img class="web" src="Screenshot 2023-06-12 125616.png"  ></a></div>
        <h4 id="head6">BUSINESS WEBSITE(WEB DEVELOPMENT)</h4>
        <div class="item"id="item-7"><a href="binaryu pixel labs.html" target="_blank"><img class="web" src="Screenshot 2023-06-12 130222.png" ></a></div>
        <h4 id="head7">BUSINESS WEBSITE(WEB DEVELOPMENT)</h4>
        <div class="item"id="item-8">COMMING SOON</div>
        <div class="item"id="item-9">COMMING SOON</div>
        </div>
    </section>
    <section id="resume">
        <h2 class="h-primary4">EDUCATION</h2>
        <h2 id="res" class="h-primary5">EXPERIENCE</h2>
        <div class="resum">
            <div class="itemx" id="item1">box</div>
            <div class="itemx" id="item2">box</div>
            <div class="itemx" id="item3">box</div>
            <div class="itemx" id="item4">box</div>
            <div class="itemx" id="item5">box</div>
            <div class="itemx" id="item6">box</div>
            <div class="itemx" id="item7">box</div>
            <div class="itemx" id="item8">box</div>
        </div>
    </section>
</body>

</html>